# MediaKitWpfApp

./: AVideoWpfApp.sln  MediaKitWpfApp.sln
AVideoWpfApp/: AVideoWpfApp.csproj  App.xaml.cs
AVideoWpfApp/ViewModels/: MainButtonViewModel.cs  MainWindowViewModel.cs
AVideoWpfApp/Views/: MainButton.xaml  MainWindow.xaml  MainWindow.xaml.cs
MediaKitWpfApp/: App.xaml  App.xaml.cs  MediaKitWpfApp.csproj
MediaKitWpfApp/Common/: AddFileEvent.cs  ITopWidgetOper.cs  OpenFuncEvent.cs  PrismRegionNameManager.cs  VideoFuncEnum.cs
MediaKitWpfApp/Repositores/: ISysParmBaseRepository.cs  SysParmBaseRepository.cs
MediaKitWpfApp/Util/: Class1.cs
MediaKitWpfApp/ViewModels/: MainButtonPageViewModel.cs  MainButtonViewModel.cs  MainWindowViewModel.cs  OutputFolderViewModel.cs  VideoConverterDetailViewModel.cs  VideoConverterOutSettingViewModel.cs  VideoConverterWorkAreaPageViewModel.cs  WorkAreaPageVideoConverterViewModel.cs  WorkAreaPageViewModel.cs  WorkfinishItemViewModel.cs  WorkfinishPageViewModel.cs  WorkingItemViewModel.cs  WorkingPageViewModel.cs
MediaKitWpfApp/Views/: MainButton.xaml.cs  MainButtonPage.xaml  MainButtonPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputFolder.xaml  VideoConverterDetail.xaml  VideoConverterDetail.xaml.cs  VideoConverterOutSetting.xaml  VideoConverterWorkAreaPage.cs  WorkAreaPage.xaml  WorkAreaPage.xaml.cs  WorkAreaPageVideoConverter.cs  WorkfinishItem.xaml  WorkfinishItem.xaml.cs  WorkfinishPage.xaml  WorkfinishPage.xaml.cs  WorkingItem.xaml  WorkingItem.xaml.cs  WorkingPage.xaml  WorkingPage.xaml.cs
