<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\addfile.png" />
    <None Remove="Resources\Image\icon16\icon16_resolution_decoration.png" />
    <None Remove="Resources\Image\icon16\icon16_size_decoration.png" />
    <None Remove="Resources\Image\icon16\icon16_time_decoration.png" />
    <None Remove="Resources\Image\icon16\icon16_video_decoration.png" />
    <None Remove="Resources\Image\icon32\icon32_add_dvd.png" />
    <None Remove="Resources\Image\icon32\icon32_add_file.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Image\addfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_resolution_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_size_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_time_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_video_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon32\icon32_add_dvd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon32\icon32_add_file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
